# Durban

A discord bot that fetches definitions from Urban Dictionary, written in Go.

## Supported platforms
- Linux
- Windows

## How to use
1.  Get a bot token [here!](https://discordapp.com/developers/applications/)
2.  Put your bot token in the config.yaml file. If you do not have a config file create one.
    - Linux: $HOME/.config/durban/ or in the folder you run durban from.
    - Windows: In the folder you run durban from.
3.  Either run one of the supplied binarys or compile the bot from source!
4.  Write `!def` in a channel that the bot has access to and it will send the definition.

## Preview
![Image](https://i.gyazo.com/07aed7320306fe6925d983d37426dc12.png)

    The words in [brackets] are links on the site. Haven't done anything with this yet.